# aVerse

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/simpledeveloper/averse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simpledeveloper/averse/: AverseApp.java  AverseCoreActivity.java
app/src/main/java/com/simpledeveloper/averse/activities/: AverseCoreActivity.java  PoemsTabActivity.java
app/src/main/java/com/simpledeveloper/averse/adapters/: AuthorAdapter.java  AuthorViewHolder.java
app/src/main/java/com/simpledeveloper/averse/api/: PoemsImplInterface.java  PoemsService.java
app/src/main/java/com/simpledeveloper/averse/custom/: AverseTextView.java  TypeFaceSingleton.java
app/src/main/java/com/simpledeveloper/averse/db/: Poem.java  Poet.java
app/src/main/java/com/simpledeveloper/averse/helpers/: DividerItemDecorator.java  InternetConnectionDetector.java  PoetsSyncEvent.java  Utils.java
app/src/main/java/com/simpledeveloper/averse/listeners/: RecyclerItemClickListener.java
app/src/main/java/com/simpledeveloper/averse/network/: InternetConnectionDetector.java
app/src/main/java/com/simpledeveloper/averse/pojos/: Poem.java  Poets.java
app/src/main/java/com/simpledeveloper/averse/ui/: Author.java  Poem.java
app/src/main/res/layout/: activity_averse_core.xml  activity_poems_tab.xml  author_card_layout.xml  content_averse_core.xml  fragment_poems_tab.xml
app/src/main/res/menu/: menu_averse_core.xml  menu_poems_tab.xml  poem_menu_play.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/simpledeveloper/averse/: ExampleUnitTest.java
